<!DOCTYPE html>
<html>
<head>
	<title>Tooltips</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
	/* https://www.w3schools.com/css/css_tooltip.asp */

		.tooltip-container {
			position: relative;
			display: inline-block;
			border-bottom: 1px dashed grey;
		}
		
		.tooltip-container .tooltip-right {
			visibility: hidden;
			width: 150px; /* 설정값 존재 */
			background-color: black; /* 설정값 존재 */
			color: #fff; /* 설정값 존재 */
			text-align: center;
			border-radius: 6px; /* 설정값 존재 */
			padding: 10px; /* 설정값 존재 */
			position: absolute;
			z-index: 1;

			top: -5px;	/* 설정값 존재 : tooltip 텍스트의 상단 및 하단 패딩을 5px로 설정 */
			left: 105%;
		}

		.tooltip-container .tooltip-left {
			visibility: hidden;
			width: 150px; /* 설정값 존재 */
			background-color: black; /* 설정값 존재 */
			color: #fff; /* 설정값 존재 */
			text-align: center;
			border-radius: 6px; /* 설정값 존재 */
			padding: 10px; /* 설정값 존재 */
			position: absolute;
			z-index: 1;

			top: 5px;	/* 설정값 존재 : tooltip 텍스트의 상단 및 하단 패딩을 5px로 설정 */
			right: 105%;
		}

		.tooltip-container .tooltip-up {
			visibility: hidden;
			width: 150px; /* 설정값 존재 */
			background-color: black; /* 설정값 존재 */
			color: #fff; /* 설정값 존재 */
			text-align: center;
			border-radius: 6px; /* 설정값 존재 */
			padding: 10px; /* 설정값 존재 */
			position: absolute;
			z-index: 1;
			
			bottom: 100%;
			left: 50%;
			margin-left: -75px;	/* width의 절반으로 설정 */
		}

		.tooltip-container .tooltip-down {
			visibility: hidden;
			width: 150px; /* 설정값 존재 */
			background-color: black; /* 설정값 존재 */
			color: #fff; /* 설정값 존재 */
			text-align: center;
			border-radius: 6px; /* 설정값 존재 */
			padding: 10px; /* 설정값 존재 */
			position: absolute;
			z-index: 1;
			
			top: 110%;
			left: 50%;
			margin-left: -75px;	/* width의 절반으로 설정 */
		}

		.tooltip-container .tooltip-arrow-up {
			visibility: hidden;
			width: 150px; /* 설정값 존재 */
			background-color: black; /* 설정값 존재 */
			color: #fff; /* 설정값 존재 */
			text-align: center;
			border-radius: 6px; /* 설정값 존재 */
			padding: 10px; /* 설정값 존재 */
			position: absolute;
			z-index: 1;
			
			top: none;
			bottom: 110%;
			left: 50%;
			margin-left: -75px;	/* width의 절반으로 설정 */
		}

		.tooltip-container .tooltip-arrow-up::after {
			content: " ";
			position: absolute;
			top: 100%; /* At the bottom of the tooltip */
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: black transparent transparent transparent;
		}

		.tooltip-container .tooltip-arrow-right {
			visibility: hidden;
			width: 150px; /* 설정값 존재 */
			background-color: black; /* 설정값 존재 */
			color: #fff; /* 설정값 존재 */
			text-align: center;
			border-radius: 6px; /* 설정값 존재 */
			padding: 10px; /* 설정값 존재 */
			position: absolute;
			z-index: 1;

			top: -5px;	/* 설정값 존재 : tooltip 텍스트의 상단 및 하단 패딩을 5px로 설정 */
			left: 105%;
		}

		.tooltip-container .tooltip-arrow-right::after {
			content: " ";
			position: absolute;
			top: 50%;
			right: 100%; /* To the left of the tooltip */
			margin-top: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent black transparent transparent;
		}

		.tooltip-container .tooltip-arrow-left {
			visibility: hidden;
			width: 150px; /* 설정값 존재 */
			background-color: black; /* 설정값 존재 */
			color: #fff; /* 설정값 존재 */
			text-align: center;
			border-radius: 6px; /* 설정값 존재 */
			padding: 10px; /* 설정값 존재 */
			position: absolute;
			z-index: 1;

			top: 5px;	/* 설정값 존재 : tooltip 텍스트의 상단 및 하단 패딩을 5px로 설정 */
			right: 105%;
		}

		.tooltip-container .tooltip-arrow-left::after {
		  content: " ";
			position: absolute;
			top: 50%;
			left: 100%; /* To the right of the tooltip */
			margin-top: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent transparent black;
		}

		.tooltip-container .tooltip-arrow-down {
			visibility: hidden;
			width: 150px; /* 설정값 존재 */
			background-color: black; /* 설정값 존재 */
			color: #fff; /* 설정값 존재 */
			text-align: center;
			border-radius: 6px; /* 설정값 존재 */
			padding: 10px; /* 설정값 존재 */
			position: absolute;
			z-index: 1;
			
			top: 100%;
			left: 50%;
			margin-left: -75px;	/* width의 절반으로 설정 */
		}

		.tooltip-container .tooltip-arrow-down::after {
			content: " ";
			position: absolute;
			bottom: 100%; /* At the bottom of the tooltip */
			left: 50%;	/* 여기를 30%로 수정하면 왼쪽으로 치우침 */
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent black transparent;
		}

		.tooltip-container:hover .tooltip-core {
			visibility: visible;
		}
		

	</style>
</head>
<body>
	<div style="padding: 150px;">
		<div class="tooltip-container">
			<div class="btn btn-primary">Button</div>
			<span class="tooltip-core tooltip-right">something in tooltips</span>
		</div>
		<br/>
		<div class="tooltip-container">
			<div class="btn btn-primary">Button</div>
			<span class="tooltip-core tooltip-left">something in tooltips</span>
		</div>
		<br/>
		<div class="tooltip-container">
			<div class="btn btn-primary">Button</div>
			<span class="tooltip-core tooltip-up">something in tooltips</span>
		</div>
		<br/>
		<div class="tooltip-container">
			<div class="btn btn-primary">Button</div>
			<span class="tooltip-core tooltip-down">something in tooltips</span>
		</div>
	</div>

	<div style="padding: 150px;">
		<div class="tooltip-container">
			<div class="btn btn-primary">Button</div>
			<span class="tooltip-core tooltip-arrow-right">something in tooltips</span>
		</div>
		<br/>
		<div class="tooltip-container">
			<div class="btn btn-primary">Button</div>
			<span class="tooltip-core tooltip-arrow-left">something in tooltips</span>
		</div>
		<br/>
		<div class="tooltip-container">
			<div class="btn btn-primary">Button</div>
			<span class="tooltip-core tooltip-arrow-up">something in tooltips</span>
		</div>
		<br/>
		<div class="tooltip-container">
			<div class="btn btn-primary">Button</div>
			<span class="tooltip-core tooltip-arrow-down">something in tooltips</span>
		</div>
	</div>
</body>
</html>